# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Warships.dir/GUI.cpp.obj
 G:/Programy/CLion/Warships/GUI.cpp
 G:/Programy/CLion/Warships/GUI.h
 G:/Programy/CLion/Warships/Model.h
 G:/cpp/SFML-2.5.1/include/SFML/Config.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/View.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Clock.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Err.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Export.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/InputStream.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Lock.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Mutex.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Sleep.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/String.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/String.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Thread.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Thread.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Time.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Utf.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Utf.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector2.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector2.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector3.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector3.inl
 G:/cpp/SFML-2.5.1/include/SFML/Window.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Context.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Event.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Export.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Touch.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Window.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/Warships.dir/Model.cpp.obj
 G:/Programy/CLion/Warships/Model.cpp
 G:/Programy/CLion/Warships/Model.h
CMakeFiles/Warships.dir/main.cpp.obj
 G:/Programy/CLion/Warships/GUI.h
 G:/Programy/CLion/Warships/Model.h
 G:/Programy/CLion/Warships/main.cpp
 G:/cpp/SFML-2.5.1/include/SFML/Config.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Graphics/View.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Clock.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Err.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Export.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/InputStream.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Lock.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Mutex.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Sleep.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/String.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/String.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Thread.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Thread.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Time.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Utf.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Utf.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector2.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector2.inl
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector3.hpp
 G:/cpp/SFML-2.5.1/include/SFML/System/Vector3.inl
 G:/cpp/SFML-2.5.1/include/SFML/Window.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Context.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Event.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Export.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Touch.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/Window.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 G:/cpp/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
